[flake8]
exclude = .local,migrations,.cache,.git,venv,__pycache__
select = C,E,F,W,B,B901
ignore =
  # flake8 and PEP8 disagree on what is "right" here, black does a "right" thing
  E203,
  # do not assign a lambda expression, use a def
  E731,

max_complexity = 15
max_line_length = 79

[mypy]
ignore_missing_imports = True
exclude = venv

[tool:isort]
profile = black
known_django = django,rest_framework
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER